* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
}

.profile-frame {
    height: 200vh;
    width: 100vw;
    display: flex;

}

.left-frame {
    height: 100vh;
    width: 15%;
    background-color: #e0e0e0;
    border-right: 5px solid #e0e0e0;
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 15%;
}

.logo {
    margin-top: 20%;
    margin-left: -50%;
    font-weight: 700;
}

.logo a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin-right: 5vw;
    margin-top: 5vw;
}

li {
    width: 100%;
    margin: 50px 50px;
    cursor: pointer;
}

li a {
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.log-out-but {
    margin-left: -35%;
    margin-top: 55%;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.3s;
    cursor: pointer;
}

.log-out-but:hover {
    background-color: #f5f5f5;
    color: black;
}



.right-frame {
    height: 100%;
    width: 85%;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    margin-left: 15vw;
}

.cover-photo-container {
    height: 30%;
    width: 100%;
    background-image: url("../assets/login-background.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.info-container {
    position: relative;
    height: 10%;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 60px;

}

.content {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-description {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-info p,
.left-description p {
    font-size: 2.4vmin;
    white-space: normal;
    text-align: center;
    color: black;
}

.post-info {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collections-container,
.likes-container,
.posts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.profile-image {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-img {
    height: 150px;
    width: 150px;
    position: absolute;
    top: -100%;
    background-image: url("../assets/login-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}


.linie {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal {
    border: none;
    border-top: 2px solid black;
    width: 80%;
}

.elements {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 35px;
}

.like-icon,
.upload-icon,
.collection-icon {
    color: rgb(78, 76, 76);
    transition: 0.5s;
    cursor: pointer;
}

.like-icon:hover {
    color: black;
}


.photo-container {
    width: 100%;
    height: 100%;
    padding: 10px 10px;

    justify-items: center;
}

.photos {
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 20px * 2 - 5px * 2) / 3));
    grid-gap: 20px;
    justify-content: space-between;
    padding: 5px;
    max-width: 1200px;
    margin: 0px auto;
}

.photo {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    min-height: auto;
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    align-content: center;
    display: flex;
    flex-direction:column;
    justify-content: flex-end;

}

.button-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    ;
    
}

.add-btn,
.like-btn {
    background-color: white;
    opacity: 0.6;
    color: black;
    font-weight: bold;
    outline: none;
    border: 1px solid white;
    border-radius: 6px;
    padding: 5px 18px;
    transition: 0.3s ease all;
    cursor: pointer;

}

@media only screen and (max-width: 992px) {
    .photos {
        grid-template-columns: repeat(2, calc((100% - 20px * 2 - 5px * 2) / 2));
    }
}

@media only screen and (max-width: 760px) {
    .photos {
        grid-template-columns: 100%;
    }
}

